SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_POST=465
SENDGRID_SECURE=true
SENDGRID_AUTH_USER=apikey
SENDGRID_AUTH_PASS=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

FROM_NAME="School Demo"
FROM_EMAIL=blakmetall@gmail.com

APP_URL=https://localhost:3000